########################
# Embedded Server Config
########################
server.port=8443

# Azure Local mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/metaverse?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.name=jdbc/metaverse
spring.datasource.username=root
spring.datasource.password=1234

# Log4jdbc\uB97C \uC0AC\uC6A9\uD558\uC5EC \uCFFC\uB9AC \uB85C\uAE45\uC744 \uD65C\uC131\uD654
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver